<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="将最近学习内存的知识，整理下！">
<meta name="keywords" content="内存">
<meta property="og:type" content="article">
<meta property="og:title" content="操作系统知识总结(三)内存管理">
<meta property="og:url" content="http://yoursite.com/2019/09/04/操作系统知识总结(三)内存管理/index.html">
<meta property="og:site_name" content="justn0w的Blog">
<meta property="og:description" content="将最近学习内存的知识，整理下！">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/img/存储器多层结构.png">
<meta property="og:updated_time" content="2019-09-06T05:26:55.023Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="操作系统知识总结(三)内存管理">
<meta name="twitter:description" content="将最近学习内存的知识，整理下！">
<meta name="twitter:image" content="http://yoursite.com/img/存储器多层结构.png">
  <link rel="canonical" href="http://yoursite.com/2019/09/04/操作系统知识总结(三)内存管理/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>操作系统知识总结(三)内存管理 | justn0w的Blog</title>
  <meta name="generator" content="Hexo 3.9.0">
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">justn0w的Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/04/操作系统知识总结(三)内存管理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="justnow">
      <meta itemprop="description" content="学习·生活·记录">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="justn0w的Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">操作系统知识总结(三)内存管理

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-09-04 11:13:57" itemprop="dateCreated datePublished" datetime="2019-09-04T11:13:57+08:00">2019-09-04</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-09-06 13:26:55" itemprop="dateModified" datetime="2019-09-06T13:26:55+08:00">2019-09-06</time>
              </span>
            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>将最近学习内存的知识，整理下！</p>
<a id="more"></a>

<h4 id="0x01-存储器的层次结构"><a href="#0x01-存储器的层次结构" class="headerlink" title="0x01 存储器的层次结构"></a>0x01 存储器的层次结构</h4><h5 id="1-存储器的多层结构"><a href="#1-存储器的多层结构" class="headerlink" title="1 存储器的多层结构"></a>1 存储器的多层结构</h5><p>&emsp;&emsp;存储层次至少应具有三级：最高层为CPU寄存器，中间为主存，最底层是辅存。具体可以分为下图</p>
<img src="/img/存储器多层结构.png">

<p>&emsp;&emsp;上图中，主存储器简称为内存或者主存，是计算机系统中的主要部件，用于保存进程运行时的程序和数据，也称可执行存储器。</p>
<p>&emsp;&emsp;在存储层次中，层次越高（越靠近CPU），存储介质的访问速度越快，价格也越高，相对所配置存储器的存储容量也越小。</p>
<h5 id="2-可执行存储器"><a href="#2-可执行存储器" class="headerlink" title="2 可执行存储器"></a>2 可执行存储器</h5><p>&emsp;&emsp;寄存器和主存储器又被称为可执行存储器。进程可以在很少的始终周期内使用一条load或者store指令对可执行存储器进行访问。但对辅存的访问则需要通过I/O设备实现。因此，在访问中将涉及到中断、设备驱动程序以及物理设备的运行。所需耗费的时间远远高于访问可执行存储器的时间，一般相差3个数量级甚至更多。</p>
<h5 id="3-各个结构的简介"><a href="#3-各个结构的简介" class="headerlink" title="3 各个结构的简介"></a>3 各个结构的简介</h5><p>(1) 主存储器<br>&emsp;&emsp;主存储器简称为内存或主存，是计算机系统中的主要部件，用于保存进程运行时的程序和数据，也成为可执行存储器。通常，处理机都是从主存储器中取得指令和数据的，并将其所取得的指令放入指令寄存器中，而将其所获取的数据装入到数据寄存器中；或者反之，将寄存器中的数据存入到主存储器。由于主存储器访问速度远低于CPU执行指令的速度，为了缓和这一矛盾，在计算机系统中引入了寄存器和高速缓存。</p>
<p>(2) 寄存器<br>&emsp;&emsp;寄存器具有与处理机相同的速度，故对寄存器的访问速度最快，完全能与CPU协调工作，但价格却十分昂贵，因此容量不可能做的很大。</p>
<p>(3) 高速缓存（Cache）<br>&emsp;&emsp;介于寄存器和存储器之间的存储器，主要用于备份主存中较常用的数据，以减少处理机对主存储器的访问次数，这样可以大幅度地提高程序执行速度。通常，进程的程序和数据存放在主存储器中，每当访问的时，才被临时复制到一个速度较快的高速缓存中。这样，当CPU访问一组特定信息时，须首先检查它是否在高速缓存中，如果已经存在，便可直接从中取出使用，以避免访问主存，否则，就须从主存中读出信息。</p>
<p>(4)磁盘缓存<br>&emsp;&emsp;由于磁盘的I/O速度远低于主存的访问速度，为了缓和两者之间在速度上的不匹配，而设置了磁盘缓存，主要用于暂时存放频繁使用的一部分磁盘数据和信息，以减少访问磁盘的次数</p>
<h4 id="0x02-连续分配方式"><a href="#0x02-连续分配方式" class="headerlink" title="0x02 连续分配方式"></a>0x02 连续分配方式</h4><p>为了将用户程序装入内存，必须为它分配一定大小的内存空间。使用最早的分配方式方式是连续分配方式，该方式将一个用户程序分配一个连续的内存空间，即程序中代码或数据的逻辑地址相邻。体现在内存空间分配时物理地址的相邻。<br>连续分配方式可以分为四类：</p>
<ul>
<li>单一连续分配</li>
<li>固定分配</li>
<li>动态分区分配</li>
<li>动态可重定向位分区</li>
</ul>
<h5 id="1-单一连续分配"><a href="#1-单一连续分配" class="headerlink" title="1. 单一连续分配"></a>1. 单一连续分配</h5><p>&emsp;&emsp;适应于单道程序环境。</p>
<h5 id="2-固定分区分配"><a href="#2-固定分区分配" class="headerlink" title="2. 固定分区分配"></a>2. 固定分区分配</h5><p>&emsp;&emsp;固定分区分配是最早出现的、可用于多道程序系统中的存储管理方式，由于每个分区的大小固定，必然会造成储存空间的浪费，因而现在已经很少将它用于通用的OS中。<strong>但在某些用于控制多个相同对象的控制系统中，由于每个对象的控制程序大小相同，是事先已编好的，其所需的数据也是一定的，故仍采用固定分区分配的存储管理方式</strong></p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/内存/" rel="tag"># 内存</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/08/28/操作系统知识总结(二)地址空间/" rel="next" title="操作系统知识总结(二)地址空间">
                  <i class="fa fa-chevron-left"></i> 操作系统知识总结(二)地址空间
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/09/08/常见git操作汇总/" rel="prev" title="常见git操作汇总">
                  常见git操作汇总 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc" data-target="post-toc-wrap">
          文章目录
        </li>
        <li class="sidebar-nav-overview" data-target="site-overview-wrap">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#0x01-存储器的层次结构"><span class="nav-number">1.</span> <span class="nav-text">0x01 存储器的层次结构</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-存储器的多层结构"><span class="nav-number">1.1.</span> <span class="nav-text">1 存储器的多层结构</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-可执行存储器"><span class="nav-number">1.2.</span> <span class="nav-text">2 可执行存储器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-各个结构的简介"><span class="nav-number">1.3.</span> <span class="nav-text">3 各个结构的简介</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#0x02-连续分配方式"><span class="nav-number">2.</span> <span class="nav-text">0x02 连续分配方式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-单一连续分配"><span class="nav-number">2.1.</span> <span class="nav-text">1. 单一连续分配</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-固定分区分配"><span class="nav-number">2.2.</span> <span class="nav-text">2. 固定分区分配</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">justnow</p>
  <div class="site-description motion-element" itemprop="description">学习·生活·记录</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>



        </div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">justnow</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.3.0</div>

        












        
      </div>
    </footer>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script>
<script src="/js/schemes/muse.js?v=7.3.0"></script>
<script src="/js/next-boot.js?v=7.3.0"></script>



  





















  

  

  

</body>
</html>
